<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.tecii.android.grabadora.MainActivity"
    tools:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicación grabadora y reproductora de audio"
        android:id="@+id/textView" />

    <Button
        android:text="Grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:id="@+id/bGrabar"
        android:onClick="grabar"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <Button
        android:text="Detener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bDetener"
        android:onClick="detenerGrabacion"
        android:layout_alignBaseline="@+id/bGrabar"
        android:layout_alignBottom="@+id/bGrabar"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <Button
        android:text="Reproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bReproducir"
        android:onClick="reproducir"
        android:layout_alignBaseline="@+id/bDetener"
        android:layout_alignBottom="@+id/bDetener"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_orange_dark" />
</RelativeLayout>
